class Appearance(object):
    # Default static values of the appearance
    GENDER_MALE = 0
    GENDER_FEMALE = 1
    STYLE_HAIR = 0
    STYLE_BEARD = 10
    STYLE_TORSO = 18
    STYLE_ARMS = 26
    STYLE_HANDS = 33
    STYLE_LEGS = 36
    STYLE_FEET = 42
    COLOR_HAIR = 7
    COLOR_TORSO = 8
    COLOR_LEGS = 9
    COLOR_FEET = 5
    COLOR_SKIN = 0
    HUMAN_STAND = 0x328
    HUMAN_IDLE_TURN = 0x337
    HUMAN_WALK = 0x333
    HUMAN_TURN_180 = 0x334
    HUMAN_TURN_RIGHT = 0x335
    HUMAN_TURN_LEFT = 0x336
    HUMAN_RUN = 0x338

    def __init__(self):
        self.gender = Appearance.GENDER_MALE
        self.hair_style = Appearance.STYLE_HAIR
        self.beard_style = Appearance.STYLE_BEARD
        self.torso_style = Appearance.STYLE_TORSO
        self.arms_style = Appearance.STYLE_ARMS
        self.hands_style = Appearance.STYLE_HANDS
        self.legs_style = Appearance.STYLE_LEGS
        self.feet_style = Appearance.STYLE_FEET
        self.skin_color = Appearance.COLOR_SKIN
        self.hair_color = Appearance.COLOR_HAIR
        self.torso_color = Appearance.COLOR_TORSO
        self.leg_color = Appearance.COLOR_LEGS
        self.feet_color = Appearance.COLOR_FEET
        self.stand_anim = Appearance.HUMAN_STAND
        self.idle_turn_anim = Appearance.HUMAN_IDLE_TURN
        self.walk_anim = Appearance.HUMAN_WALK
        self.turn_180 = Appearance.HUMAN_TURN_180
        self.turn_right = Appearance.HUMAN_TURN_RIGHT
        self.turn_left = Appearance.HUMAN_TURN_LEFT
        self.run = Appearance.HUMAN_RUN

    def set_values(self, *values):
        self.gender = values[0]
        self.hair_style = values[1]
        self.beard_style = values[2]
        self.torso_style = values[3]
        self.arms_style = values[4]
        self.hands_style = values[5]
        self.legs_style = values[6]
        self.feet_style = values[7]
        self.skin_color = values[8]
        self.hair_color = values[9]
        self.torso_color = values[10]
        self.leg_color = values[11]
        self.feet_color = values[12]
        self.stand_anim = values[13]
        self.idle_turn_anim = values[14]
        self.walk_anim = values[15]
        self.turn_180 = values[16]
        self.turn_right = values[17]
        self.turn_left = values[18]
        self.run = values[19]
