ACC_NONEXISTENT = 0
TIMEOUT = 1
LOGIN_SUCCESS = 2
INVALID_CREDENTIALS = 3
ACC_DISABLED = 4
ALREADY_LOGGED_IN = 5
SERVER_UPDATED = 6
FULL_WORLD = 7
LOGIN_OFFLINE = 8
MULTILOG_EXCEEDED = 9
BAD_SESS_ID = 10
REJECT_SESS = 11
NON_MEMS = 12
LOGIN_FAIL = 13
SERVER_UPDATING = 14
MYSTERY = 15
LOGIN_FAIL_EXCEEDED = 16
MEM_AREA = 17
MYSTERY2 = 18
MYSTERY3 = 19
INVALID_LOGINSERVER = 20
QUICK_TRANSFER = 21
INVALID_UID = 24
